<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/rlServiceRequest">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MachineNumber"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvMachineNumberRequest"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_below="@id/tvMachineNumberRequest"
            android:id="@+id/rlServiceRequestCard">
            <ImageView
				android:layout_marginTop="3dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivStateRequest"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:text="description"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivStateRequest"
                android:id="@+id/tvStateNameRequest"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="start time"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvStateNameRequest"
                android:layout_toRightOf="@+id/ivStateRequest"
                android:id="@+id/tvStartTimeRequest"
            />           
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="user name"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvStateNameRequest"
                android:layout_toRightOf="@+id/tvStartTimeRequest"
                android:id="@+id/tvUserRequest"
            />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_text"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/rlServiceRequestCard"
            android:id="@+id/tvRequestText"
        />
        <EditText
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="8"
            android:maxLines="8"
            android:padding="3dp"
            android:scrollbars="vertical"
			android:gravity="top"
            android:layout_below="@id/tvRequestText"
            android:id="@+id/etRequest"
        />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/etRequest"
            android:id="@+id/llServiceButtons">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/take_for_repair"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:layout_below="@id/rvMachineStates"
                android:id="@+id/tvTakeForRepair"
            />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/refuse_to_repair"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:layout_below="@id/rvMachineStates"
                android:id="@+id/tvRefuseToRepair"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
