<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/rlMachineDetails">
        <TextView
			android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MachineNumber"
			android:textSize="@dimen/setting_item_font"			
            android:textColor="@color/colorBlack"
            android:id="@+id/tvMachineNumber"
        />
        <android.support.v7.widget.RecyclerView
			android:layout_marginTop="10dp"
            android:background="@drawable/back"
            android:layout_centerInParent="true"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="192dp"
			android:padding="3dp"
            android:layout_below="@id/tvMachineNumber"
            android:id="@+id/rvMachineStates"
        />
        <LinearLayout
            android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/rvMachineStates"
            android:id="@+id/llService">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight=".80"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/facility_service"
                android:textColor="@color/colorBlue"
                android:layout_below="@id/rvMachineStates"
                android:id="@+id/tvService"
            />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:layout_gravity="right|center"  
				android:src="@mipmap/ic_alert"
				android:tint="@color/colorBlue"
                android:id="@+id/ivSensorAlerts"
            />
        </LinearLayout>

		<Dispatcher.Android.HistoryGraphView
			android:layout_marginTop="7dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/llService"
			android:id="@+id/plotHistory"
		/>
    </RelativeLayout>
</LinearLayout>
