<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:tint="@color/colorBlue"
            android:src="@mipmap/ic_back"
            android:id="@+id/ivBack"
        />
        <TextView
            android:layout_gravity="center"
            android:background="#00000000"
            android:text="@string/back"
            android:textColor="@color/colorBlue"
            android:textSize="15sp"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="-5dp"
            android:id="@+id/tvBack"
        />
        <TextView
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Title"
            android:textColor="#333333"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:id="@+id/tvActionBarTitle"
        />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
