<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:background="#EEEEEE"
        android:padding="1dp"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:gravity="top|start"
        android:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:id="@+id/actionBarMain">
        <LinearLayout            
            android:layout_width="match_parent"            
            android:orientation="horizontal"
            android:layout_height="?attr/actionBarSize">
            <ImageView
				android:gravity="center"
				android:layout_gravity="center_vertical"
                android:layout_height="5dp"                
                android:layout_width="5dp"
				android:adjustViewBounds="true"
                android:id="@+id/ivPing"
            />
            <TextView
                android:gravity="center"
				android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:ellipsize="end"
				android:maxLines="1"                
				android:layout_marginRight="5dp"
				android:layout_marginLeft="10dp"
				android:text="@string/all"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/tvTitle"
            />
			<TextView
				android:gravity="center"   
				android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="100dp"
                android:text="@string/setting"
                android:textColor="@color/colorBlue"
                android:textSize="19sp"  
				android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:maxLines="1"                
                android:id="@+id/btnSettings"
            />            
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
