<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ListView
		android:minWidth="25px"
		android:minHeight="25px"		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
		android:layout_alignParentTop="true"
		android:id="@+id/listView1" >		
	</ListView>
	<Button
		android:text="Настройки"	
		android:layout_centerInParent="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/listView1"
		android:id="@+id/button1" />


</RelativeLayout>