<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@android:color/white"
    android:id="@+id/llUser">
    <include layout="@layout/action_bar_common"/>
    <RelativeLayout
		android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlUser">
        <TextView
            android:id="@+id/userNameLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:text="Нет связи"/>
        <TextView
            android:id="@+id/loginLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="13dp"
            android:layout_below="@id/userNameLabel"
            android:text="Логин"/>
        <EditText
            android:id="@+id/loginEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:hint="demo"
            android:layout_below="@id/userNameLabel"
            android:maxLines="1"
            android:inputType="textNoSuggestions|textImeMultiLine"/>
        <TextView
            android:id="@+id/passLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="10dp"
            android:paddingTop="13dp"
            android:layout_below="@id/loginLabel"
            android:text="Пароль"/>
        <EditText
            android:id="@+id/passEdit"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="10dp"
            android:hint="demo"
            android:layout_below="@id/loginLabel"
            android:maxLines="1"/>
        <Button
            android:id="@+id/changeUserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/passLabel"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dip"
            android:text="Сменить пользователя"/>
        <TextView
            android:text="Тревоги с:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/changeUserButton"
            android:id="@+id/warningLabel1"/>
        <EditText
            android:inputType="time"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningLabel1"
            android:id="@+id/warningTime1"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningTime1"
            android:id="@+id/warningLabel2"/>
        <EditText
            android:inputType="time"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningLabel2"
            android:id="@+id/warningTime2"/>
        <TextView
            android:text="по"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningTime2"
            android:id="@+id/warningLabel3"/>
        <EditText
            android:inputType="time"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningLabel3"
            android:id="@+id/warningTime3"/>
        <TextView
            android:text=":"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningTime3"
            android:id="@+id/warningLabel4"/>
        <EditText
            android:inputType="time"
            android:minWidth="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changeUserButton"
            android:layout_toRightOf="@+id/warningLabel4"
            android:id="@+id/warningTime4"/>
        <TextView
            android:text="Тревога при отключении датчика"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:layout_below="@id/warningTime4"
            android:id="@+id/warningLabel5"/>
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/warningTime4"
            android:layout_toRightOf="@+id/warningLabel5"
            android:id="@+id/warningSwitch"/>
        <Button
            android:text="Сменить сервер"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:id="@+id/serverButton"/>
    </RelativeLayout>
</LinearLayout>