<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:id="@+id/rlSettings">
        <TextView
			android:layout_marginTop="-5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
			android:textStyle="bold"
            android:text="@string/filters"
            android:id="@+id/tvSettingsTitle"
        />
        <!--City-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvSettingsTitle"
            android:id="@+id/llCity">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/city"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvCity"
            />            
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:layout_marginLeft="32dp"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:text="@string/all"
                android:id="@+id/tvCityValue"
            />
        </LinearLayout>
        <!--Unit-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llCity"
            android:id="@+id/llUnit">
            <TextView
                android:maxLines="2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/unit"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvUnit"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:layout_marginLeft="32dp"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:text="@string/all"
                android:id="@+id/tvUnitValue"
            />
        </LinearLayout>
        <!--Facility type-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llUnit"
            android:id="@+id/llFacilityType">
            <TextView
                android:maxLines="2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/facility_type_settings"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvFacilityType"
            />
            <ImageView
				android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
				android:layout_marginLeft="32dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivFacilityType"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:layout_marginLeft="7dp"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:text="@string/all"
                android:id="@+id/tvFacilityTypeValue"
            />
        </LinearLayout>
        <!--Work state-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llFacilityType"
            android:id="@+id/llWorkState">
            <TextView
                android:maxLines="2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/work_state"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvWorkSate"
            />
            <ImageView
				android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
				android:layout_marginLeft="32dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivWorkSate"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:layout_marginLeft="7dp"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:text="@string/all"
                android:id="@+id/tvWorkSateValue"
            />
        </LinearLayout>
        <!--Service sate-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llWorkState"
            android:id="@+id/llServiceSate">
            <TextView
                android:maxLines="2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/service_state"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvServiceState"
            />
            <ImageView
				android:layout_marginTop="5dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
				android:layout_marginLeft="32dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivServiceState"
            />
            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:layout_marginLeft="7dp"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:text="@string/all"
                android:id="@+id/tvServiceStateValue"
            />
        </LinearLayout>
        <!--Only my-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llServiceSate"
            android:id="@+id/llOnlyMy">
            <TextView
                android:layout_width="110dp"
                android:layout_height="wrap_content"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/only_my"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/tvServiceState"
                android:id="@+id/tvOnlyMy"
            />
            <Switch
				android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_alignParentRight="false"
                android:id="@+id/swOnlyMy"/>
        </LinearLayout>
		 <!--User-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llOnlyMy"
            android:id="@+id/llUser">
            <TextView
                android:maxLines="2"
                android:layout_weight=".45"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/user"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvUserName"
            />
            <TextView
                android:layout_weight=".65"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
				android:textStyle="bold"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="UserName"
                android:id="@+id/tvUserNameValue"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
