<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/rlServiceAlert">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MachineNumber"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:id="@+id/tvMachineNumberAlert"
        />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp"
            android:layout_below="@id/tvMachineNumberAlert"
            android:id="@+id/rlServiceAlertCard">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivStateAlert"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:text="MachineName"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivStateAlert"
                android:id="@+id/tvStateNameAlert"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="description"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/tvStateNameAlert"
                android:layout_toRightOf="@+id/ivStateAlert"
                android:id="@+id/tvStartTimeAlert"
            />
        </RelativeLayout>
        <!--from-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tolerance_from"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/rlServiceAlertCard"
            android:id="@+id/tvToleranceFrom"
        />
        <EditText
			android:inputType="numberDecimal"
			android:maxLength="5"
			android:gravity="right"
            android:layout_marginTop="30dp"
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:singleLine="true"
            android:layout_below="@id/rlServiceAlertCard"
            android:layout_toRightOf="@+id/tvToleranceFrom"
            android:id="@+id/ToleranceFromValue"
        />
        <!--to-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:layout_below="@id/tvToleranceFrom"
            android:id="@+id/ivSensorIcon"
        />
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"			
            android:text="@string/to"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"			
            android:layout_below="@id/tvToleranceFrom"
            android:layout_toRightOf="@+id/ivSensorIcon"
            android:id="@+id/tvTo"
        />
        <EditText
			android:inputType="numberDecimal"
			android:maxLength="5"
			android:gravity="right"
            android:layout_marginTop="20dp"
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="50dp"
            android:singleLine="true"
            android:layout_below="@id/tvToleranceFrom"
            android:layout_toRightOf="@+id/tvToleranceFrom"
            android:id="@+id/etToValue"
        />
        <!--alert_if_tolerance_break_up-->
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alert_if_tolerance_break_up"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/tvTo"
            android:id="@+id/tvAlertIf"
        />
		<EditText
			android:inputType="number"
			android:maxLength="2"
			android:gravity="right"
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
			android:singleLine="true"
            android:layout_below="@id/tvAlertIf"
            android:id="@+id/etHour"
        />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hour"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/tvAlertIf"
            android:layout_toRightOf="@+id/etHour"
            android:id="@+id/tvHour"
        />
		<EditText
			android:inputType="number"
			android:maxLength="2"
			android:gravity="right"
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
			android:singleLine="true"
            android:layout_below="@id/tvAlertIf"
			android:layout_toRightOf="@+id/tvHour"
            android:id="@+id/etMin"
        />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/tvAlertIf"
            android:layout_toRightOf="@+id/etMin"
            android:id="@+id/tvMin"
        />    
		<EditText
			android:inputType="number"
			android:maxLength="2"
			android:gravity="right"
            android:background="@drawable/back"
            android:layout_height="wrap_content"
            android:layout_width="20dp"
            android:singleLine="true"
            android:layout_below="@id/tvAlertIf"
			android:layout_toRightOf="@+id/tvMin"
            android:id="@+id/etSec"
        />
		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sec"
            android:textSize="@dimen/setting_item_font"
            android:textColor="@color/colorBlack"
            android:layout_below="@id/tvAlertIf"
            android:layout_toRightOf="@+id/etSec"
            android:id="@+id/tvSec"
        />
        <!--Buttons-->
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/etHour"
            android:id="@+id/llServiceButtons">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:layout_below="@id/rvMachineStates"
                android:id="@+id/tvSave"
            />
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_weight=".50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:layout_below="@id/rvMachineStates"
                android:id="@+id/tvCancel"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
