<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/action_bar_common"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:id="@+id/rlSettings">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/filters"
            android:id="@+id/tvSettingsTitle"
        />
        <!--City-->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tvSettingsTitle"
            android:id="@+id/llCity">
            <TextView
                android:layout_weight=".30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/city"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvCity"
            />
            <TextView
                android:layout_weight=".70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="@string/all"
                android:id="@+id/tvCityValue"
            />
        </LinearLayout>
        <!--Unit-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llCity"
            android:id="@+id/llUnit">
            <TextView
                android:maxLines="2"
                android:layout_weight=".30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/unit"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvUnit"
            />
            <TextView
                android:layout_weight=".70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="@string/all"
                android:id="@+id/tvUnitValue"
            />
        </LinearLayout>
        <!--Facility type-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llUnit"
            android:id="@+id/llFacilityType">
            <TextView
                android:maxLines="2"
                android:layout_weight=".30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/facility_type"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvFacilityType"
            />
            <TextView
                android:layout_weight=".70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="@string/all"
                android:id="@+id/tvFacilityTypeValue"
            />
        </LinearLayout>
        <!--Work state-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llFacilityType"
            android:id="@+id/llWorkState">
            <TextView
                android:maxLines="2"
                android:layout_weight=".30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/work_state"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvWorkSate"
            />
            <TextView
                android:layout_weight=".70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="@string/all"
                android:id="@+id/tvWorkSateValue"
            />
        </LinearLayout>
        <!--Service sate-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llWorkState"
            android:id="@+id/llServiceSate">
            <TextView
                android:maxLines="2"
                android:layout_weight=".30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/service_state"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvServiceSate"
            />
            <TextView
                android:layout_weight=".70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="@string/all"
                android:id="@+id/tvServiceSateValue"
            />
        </LinearLayout>
        <!--Only my-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llServiceSate"
            android:id="@+id/llOnlyMy">
            <TextView
                android:layout_width="@dimen/setting_name_width"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/only_my"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/tvServiceSate"
                android:id="@+id/tvOnlyMy"
            />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:layout_alignParentRight="false"
                android:id="@+id/swOnlyMy"/>
        </LinearLayout>
		 <!--User-->
        <LinearLayout
            android:layout_marginTop="@dimen/setting_item_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/llOnlyMy"
            android:id="@+id/llUser">
            <TextView
                android:maxLines="2"
                android:layout_weight=".40"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/setting_item_font"
                android:text="@string/user"
                android:textColor="@color/colorBlack"
                android:id="@+id/tvUserName"
            />
            <TextView
                android:layout_weight=".70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/setting_item_font"
                android:textColor="@color/colorBlue"
                android:textAlignment="center"
                android:text="UserName"
                android:id="@+id/tvUserNameValue"
            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
