<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:background="@android:color/white">
    <android.support.v7.widget.Toolbar
        android:background="#EEEEEE"
        android:padding="1dp"
        android:layout_height="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:gravity="top|start"
        android:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        android:layout_width="match_parent"
        android:layout_weight="0"		
        android:id="@+id/actionBarMain">
        <ImageView
            android:layout_gravity="left"
            android:layout_height="8dp"
            android:layout_width="8dp"
			android:adjustViewBounds="true"
            android:id="@+id/ivPing"
        />
		<TextView
			android:layout_gravity="center"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="@string/all"
			android:textColor="#333333"
			android:textSize="20sp"
			android:textStyle="bold"			
			android:id="@+id/tvTitle"
        />
        <Button
            android:layout_gravity="right"
            android:padding="1dp"
            android:background="#00000000"
            android:text="@string/settings"
            android:textColor="@color/colorBlue"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:layout_marginRight="5dp"
            android:layout_height="40dp"
            android:layout_width="100dp"
            android:id="@+id/btnSettings"
        />
    </android.support.v7.widget.Toolbar>
	<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</LinearLayout>
