<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="0.5dp"
        card_view:cardMaxElevation="0.5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:adjustViewBounds="true"
                android:id="@+id/imageView"
            />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@+id/imageView"
                android:id="@+id/sensorImageView"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
				android:text="Caption"
				android:ellipsize="end"
				android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imageView"
				android:layout_toLeftOf="@+id/stateImageView"
                android:id="@+id/nameTextView"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="Description"
				android:ellipsize="end"
				android:maxLines="1"
                android:layout_marginLeft="10sp"
                android:layout_toRightOf="@+id/imageView"
                android:layout_below="@+id/nameTextView"
				android:layout_toLeftOf="@+id/stateImageView"
                android:id="@+id/descTextView"
            />
            <ImageView
                android:layout_width="21.5dp"
                android:layout_height="21.5dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="3dp"
                android:layout_marginRight="85dp"
                android:id="@+id/stateImageView"
            />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:text="-13.07"
                android:textAlignment="textEnd"
                android:id="@+id/mainValueTextView"
            />
			<TextView
				android:layout_width="27dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/colorBlack"
				android:textSize="10sp"
				android:layout_marginTop="3dp" 
				android:text="ob/m"
				android:layout_alignParentRight="true"
				android:id="@+id/mainValueSymbolTextView"
				
            />
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="1`23123"
                android:textAlignment="textEnd"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/mainValueTextView"
                android:id="@+id/addValueTextView"
            />
            <TextView
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="квт/ч"
                android:textAlignment="textStart"
                android:layout_alignParentRight="true"
                android:layout_marginTop="1dp"
                android:layout_below="@+id/mainValueTextView"
                android:id="@+id/addValueSymbolTextView"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>