<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardElevation="0.5dp"
        card_view:cardMaxElevation="0.5dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="1dp"
        android:minWidth="25px"
        android:minHeight="25px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:id="@+id/ivState"
            />            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textColor="@color/colorBlack"
                android:textSize="21sp"
                android:text="description"
				android:maxLines="1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ivState"
                android:id="@+id/tvStateName"
            />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="start time"
                android:layout_marginLeft="10dp"
				android:layout_below="@+id/tvStateName"
                android:layout_toRightOf="@+id/ivState"
                android:id="@+id/tvStartTime"
            />
			<TextView
				android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textColor="@color/colorBlack"
                android:textSize="8sp"
				android:text="@string/hourglass"
                android:layout_marginLeft="35dp"
				android:layout_below="@+id/tvStateName"
                android:layout_toRightOf="@+id/tvStartTime"
                android:id="@+id/tvHourGlass"
            />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"                
                android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="time period"
                android:layout_marginLeft="5dp"
				android:layout_below="@+id/tvStateName"
                android:layout_toRightOf="@+id/tvHourGlass"
                android:id="@+id/tvTimePeriod"
            />
			<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                
				android:textColor="@color/colorBlack"
                android:textSize="10sp"
                android:text="user name"
                android:layout_marginLeft="140dp"
				android:layout_below="@+id/tvStateName"
                android:layout_toRightOf="@+id/tvStartTime"
                android:id="@+id/tvUser"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>
