<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
		android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:adjustViewBounds="true"        
        android:id="@+id/ivFilterThumb"
    />
    <TextView
		android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="21sp"
        android:text="FilterName"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="40dp"
        android:id="@+id/tvFilterName"
    />
</LinearLayout>
