<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		card_view:cardElevation="0dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardCornerRadius="0dp"
		android:minWidth="25px"
		android:minHeight="25px">
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"			
			android:padding="5dp">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"
				
				android:adjustViewBounds="true"
				android:id="@+id/imageView"						 />
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginTop="20dp"
				android:layout_marginLeft="-20dp"
				android:layout_toRightOf="@+id/imageView"
				android:id="@+id/sensorImageView"						 />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="19dp"
				android:text="Caption"
				android:id="@+id/nameTextView"
				android:layout_toRightOf="@+id/imageView"						
				android:layout_marginLeft="7dp" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="10dp"
				android:text="Description"
				android:id="@+id/descTextView"
				android:layout_toRightOf="@+id/imageView"
				android:layout_below="@+id/nameTextView"
				android:layout_marginLeft="7dp" />
			<ImageView
				android:layout_width="21.5dp"
				android:layout_height="21.5dp"
				android:layout_alignParentRight="true"
				android:layout_marginRight="80dp"
				android:id="@+id/stateImageView"						 />
			<TextView
				android:layout_width="50dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="18dp"
				android:layout_marginRight="30dp"				
				android:layout_alignParentRight="true"
				android:text="00.00"
				android:textAlignment="textEnd"
				android:id="@+id/mainValueTextView"					             
                 />
			<TextView
				android:layout_width="27dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="10dp"
				android:text="ob/m"		
				android:layout_alignParentRight="true"
				android:id="@+id/mainValueSymbolTextView"				
				 />
			<TextView
				android:layout_width="60dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="10dp"
				android:text="1`23123"
				android:textAlignment="textEnd"
				android:layout_alignParentRight="true"
				android:id="@+id/addValueTextView"
				android:layout_marginTop="28dp"
				android:layout_marginRight="30dp"
                />
			<TextView
				android:layout_width="27dp"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="10dp"
				android:text="квт/ч"
				android:textAlignment="textStart"
				android:layout_alignParentRight="true"
				android:layout_below="@+id/mainValueTextView"
				android:id="@+id/addValueSymbolTextView"
				android:layout_marginTop="3.5dp"				 />
		</RelativeLayout>	
	</android.support.v7.widget.CardView>
</FrameLayout>