<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"	
        card_view:cardElevation="0dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
			<ImageView
				android:layout_width="40dp"
				android:layout_height="40dp"				
				android:adjustViewBounds="true"				
				android:id="@+id/imageView"						 />
			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"				
				android:layout_marginTop="20dp"
				android:layout_marginLeft="-20dp"
				android:layout_toRightOf="@+id/imageView"	
				android:id="@+id/sensorImageView"						 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
				android:textSize="16dp"
                android:text="Caption"
                android:id="@+id/nameTextView"
				android:layout_toRightOf="@+id/imageView"				
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
				android:textSize="12dp"
                android:text="Description"
                android:id="@+id/descTextView"
				android:layout_toRightOf="@+id/imageView"	
				android:layout_below="@+id/nameTextView"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp" />

			<ImageView
				android:layout_width="20dp"
				android:layout_height="20dp"					
				android:layout_marginRight="10dp"
				android:layout_toLeftOf="@+id/mainValueTextView"	
				android:id="@+id/stateImageView"						 />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
				android:textSize="16dp"
				android:layout_toLeftOf="@+id/mainValueSymbolTextView"
				android:layout_marginRight="5dp"
                android:text="0.00"
                android:id="@+id/mainValueTextView"					             
                 />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:textSize="10dp"				
				android:text="1"
				android:layout_marginRight="5dp"
				android:layout_alignParentRight="true"
				android:id="@+id/mainValueSymbolTextView"
				 />

			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
				android:textSize="10dp"
                android:text="1`23123123"
			
                android:id="@+id/addValueTextView"
				android:layout_toLeftOf="@+id/addValueSymbolTextView"
				android:layout_marginRight="5dp"
				android:layout_marginTop="25dp"
                />
			<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
				android:textSize="8dp"
                android:text="1"
				android:layout_gravity="left"
				android:layout_alignParentRight="true"	
				android:layout_below="@+id/mainValueTextView"      
                android:id="@+id/addValueSymbolTextView"		
				android:layout_marginTop="5dp"
               android:layout_marginRight="5dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>